# MyDocuments
<html>
      <title>AJAYI TAIWO</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="democontainer">
<img id="demoimage" src="https://imgur.com/23okrnu.jpg" width="153" height="205">
  <h1>Ajayi Taiwo Aderonke</h1>
   <strong>PERSONAL PROFILE</strong>
  <br>
    
<ul id="demotext">
<p>An aspiring Computer and Information Research Scientist, pursuing a challenging career where my technical and academic experience will add value to the organizational operation, and also further my personal and professional development. I am proficient in graphics and design, blogging, anchoring and research.</p>
<br style="clear: both;">
</div>
  <hr>
  
  <div class="vl"></div>
  <div id="wrapper">
  <div class="container">
    <aside id="aside">
      <div class="aside-section">
        <aside id="aside">
          </div>
         <div class="aside-section">
 <h3 class="section-heading">CONTACT</h3>
        <div class="section-content">
          <p><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i> Ijebu - Ode, Ogun, Nigeria</p>
<p><i class="fa fa-envelope fa-2x" aria-hidden="true"></i> ajayitaiwo662@gmail.com</p>
          <p><i class="fa fa-phone fa-2x" aria-hidden="true"></i> +234 813 651 1730</p>
          <p><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i> /taiwo-ajayi-216a981a3</p>
          <p><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i> @AjayiTaiwoAder1</p>
          <p><i class="fa fa-github-square fa-2x" aria-hidden="true"></i> /Taiwo-Ajayi</p>
        </div>
      </div>
     <div class="aside-section">
      <div class="section-content">
        
      </div>
     </div>
      <!-- .aside-section -->

      <div class="aside-section">
        <h3 class="section-heading">PERSONAL SKILLS</h3>
        <div class="section-content">
          <ul class="fine-list">
            <li>Goal-oriented</li>
            <li>Content writing</li>
            <li>Team Builder
</li>
            <li>Research</li>
            <li>Report writing skill</li>
            <li>Excellent communication skill</li>
          </ul>
        </div>
      </div>
      <!-- .aside-section -->

      <div class="aside-section">
        <h3 class="section-heading">GOAL</h3>
        <div class="section-content">
            <p>To become an expert in my field and apply the knowledge i have to make an impact.</p>
      </div>
      <!-- .aside-section -->
    </aside>
        <main id="main">
      <section class="main-section">
         <h3>ACADEMIC QULAFICATIONS</h3>
        <div class="mb-24">
          <div class="flex-item">
            <h4>Primary school certificate</h4>
            <span>2005 - 2011</span>
          </div>
          <p class="font-italic mt-0">
            Floret Infant School, Ijebu-Ode, Ogun State.
          </p>
        </div>

        <div class="mb-24">
          <div class="flex-item">
            <h4>West African Senior School Certificate</h4>
            <span>2011 - 2017</span>
          </div>
          <p class="font-italic mt-0">
          Anglican Girls Grammar School, Ijebu-Ode, Ogun State.
          </p>
        </div>

        <div class="mb-24">
          <div class="flex-item">
            <h4>B.Sc. Computer Science</h4>
            <span>2017 - TILLL DATE</span>
          </div>
          <p class="font-italic mt-0">Olabisi Onabnajo University, Ago-Iwoye, Ogun State</p>
        </div>
      </section>
          <br>
          <br>

      <section class="main-section">
        <h3>WORK EXPERIENCE</h3>
        <div class="mb-24">
          <div class="flex-item">
            <h4>How Do You Tech</h4>
            <span>March 2020 - August 2020</span>
          </div>
          <p class="font-italic mt-1">Student Internship</p>
          <p>Responsibilities</p>
          <ul>
            <li>Wrote blog posts for the firm’s website and manage company social media handles.</li>
            <li>Draft, edit and preparation of documentations, schedule meetings, as personal assistant to the superior.</li>
            <li>Attended meetings and took minutes.</li>
            <li>Wrote reports detailing processes and conduct research </li>
            <li>Participated in learning development of my field.</li>
            <li>Fufilled assignment and weekly tasks set out by supervisors.</li>
        </div>

        <div class="mb-24">
            <h4>TECHNICAL SKILLS</h4>
          <ul>
            <li>Programming languages: HTML, CSS, Python,</li>
            <li>Operating Systems: Windows, Linux.</li>
            <li>Word Processor: Microsoft Excel, Microsoft Word, Microsoft Access.</li>
          </ul>
        </div>
           </section>
</html>

<style>
    #demoimage {
  float: left;
    width: 200px;
    height: 200px;
    border-radius: 50rem;
    overflow: hidden;
    margin: 24px;
}
}
body {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-family: 'sans-serif';
    background: white;
}

* {
    box-sizing: border-box;
}

.font-italic {
    font-style: italic;
}

.mt-0 {
    margin-top: 0;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-24 {
    margin-bottom: 24px;
}
    padding: 0;

.fine-list {
    margin: 0;
  padding: 0;
}

.fine-list li {
    list-style-type: none;
    padding: 4px 0;
}

.flex-item {
    display: flex;
    justify-content: space-between;
    padding-top: 4px;
    padding-bottom: 4px;
}

.flex-item h4 {
    margin: 0;
}
#wrapper {
    background: #ccc;
    max-width: 900px;
    margin: 0 auto;
}

.container {
    display: flex;
}

.section-heading {
    margin-bottom: 15px;
    margin-top: 0;
}

#aside {
    flex: 240px 0 0;
    background: white;
    color: black;
}

#aside h4 {
    margin-bottom: 8px;
    margin-top: 0;
    font-size: 0.875rem;
    font-weight: 600;
}

#aside p {
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 16px;
}

.aside-section {
    padding-left: 10px;
}

.section-content {
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

#aside hr {
    margin-top: 0;
    margin-bottom: 0;
    border: none;
    background-color: black;
    height: 4px;
}

#main {
    flex: auto 1 1;
    background: #fff;
    padding: 44px;
    padding-top: 48px;
}

#main h2,
#main h3 {
    margin: 0;
    color: black;
}

#main h4 {
    color: black;
}

#main p {
    color: black;
    font-size: 0.945rem;
    line-height: 1.5;
}

#main ul {
    margin: 0;
    padding-left: 24px;
}

#main ul li {
    padding-top: 2px;
    padding-bottom: 2px;
    color: black;
}

#main hr {
    background-color: black;
    border: none;
    height: 1px;
    margin-bottom: 24px;
    width: 100%;
}
.main-section {
    margin-bottom: 50px;
  margin-top: -50px;
}

</style>
